{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ubuntu/siasun_ws/devel/include/**",
        "/home/ubuntu/aubo_ws/devel/include/**",
        "/home/ubuntu/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ubuntu/aubo_ws/src/aubo_robot/aubo_controller/include/**",
        "/home/ubuntu/aubo_ws/src/aubo_robot/aubo_driver/include/**",
        "/home/ubuntu/aubo_ws/src/aubo_robot/aubo_kinematics/include/**",
        "/home/ubuntu/aubo_ws/src/aubo_robot/aubo_msgs/include/**",
        "/home/ubuntu/ur_ws/src/universal_robot/ur_driver/controller_stopper/include/**",
        "/home/ubuntu/siasun_ws/src/duco_controller/include/**",
        "/home/ubuntu/siasun_ws/src/duco_demo/include/**",
        "/home/ubuntu/siasun_ws/src/duco_driver/include/**",
        "/home/ubuntu/ur_ws/src/universal_robot/ur_driver/ur_calibration/include/**",
        "/home/ubuntu/ur_ws/src/universal_robot/ur_kinematics/include/**",
        "/home/ubuntu/ur_ws/src/universal_robot/ur_driver/ur_robot_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}